<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="073013fe-24f3-4eaa-b79d-4698ca6080e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KnowledgeLibraryWS.disco" MetadataType="Disco" ID="c39f5e9c-24fa-4ad1-92bc-fa9c30573d0d" SourceId="1" SourceUrl="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx?disco" />
    <MetadataFile FileName="KnowledgeLibraryWS.wsdl" MetadataType="Wsdl" ID="33d1f58e-921f-4540-b4d6-2108224831f5" SourceId="1" SourceUrl="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>